n = int(input('Введите кол-во строк матрицы (1 - 3): '))
while n < 1 or n > 3:
    n = int(input('Введено некорректное кол-во строк, введите значение ещё раз: '))
a = []
for i in range(n):
    a.append(list(map(int, input('Введите элементы строки: ').split())))
if n == 2:
    if len(a[0]) != len(a[1]):
        print('Введен некорректный размер матрицы')
if n == 3:
    if len(a[0]) != len(a[1]) or len(a[0]) != len(a[2]) or len(a[1]) != len(a[2]):
        print('Введен некорректный размер матрицы')
print(' ')
print('Доступные функции: транспонирование, умножение, ранг')
print(' ')
b = input('Выберите функцию: ')
print(' ')
while b.lower() not in ('транспонирование', 'умножение', 'ранг'):
    print('Введена некорректная функция')
if b.lower() == 'ранг':
    if n != len(a[0]):
        print('Функция недоступна')
    else:
        if n == 2:
            if  a[0][0]*a[1][1] - a[0][1]*a[1][0] != 0:
                print('Ранг матрицы 2')
            else:
                print('Ранг матрицы 1')
        if n == 3:
            if a[0][0]*a[1][1]*a[2][2]+a[1][0]*a[2][1]*a[0][2]+a[0][1]*a[1][2]*a[2][0]-(a[0][2]*a[1][1]*a[2][0]+a[1][2]*a[2][1]*a[0][0]+a[1][0]*a[0][1]*a[2][2]) != 0:
                print('Ранг матрицы 3')
            elif a[0][0]*a[1][1]-a[0][1]*a[1][0] != 0 or a[1][0]*a[2][1]-a[1][1]*a[2][0] != 0 or a[0][0]*a[2][1]-a[0][1]*a[2][0] != 0 or a[0][1]*a[1][2]-a[0][2]*a[1][1] != 0 or a[1][1]*a[2][2]-a[1][2]*a[2][1] != 0 or a[0][1]*a[2][2]-a[0][2]*a[2][1] != 0 or a[0][0]*a[1][2]-a[0][2]*a[1][0] != 0 or a[1][0]*a[2][2]-a[1][2]*a[2][0] != 0 or a[0][0]*a[2][2]-a[2][0]*a[0][2] != 0:
                print('Ранг матрицы 2')
            else:
                print('Ранг матрицы 1')
if b.lower() == 'транспонирование':
    if n == 1 and len(a[0]) == 2:
        print('Результат транспонирования: ')
        print(a[0])
        print(a[1])
    elif n == 1 and len(a[0]) == 3:
        print('Результат транспонирования: ')
        print(a[0])
        print(a[1])
        print(a[2])
    elif n == 2 and len(a[0]) == 1:
        print('Результат транспонирования: ')
        print(a[0], a[1])
    elif n == 2 and len(a[0]) == 2:
        print('Результат транспонирования: ')
        print(a[0][0], a[1][0])
        print(a[0][1], a[1][1])
    elif n == 3 and len(a[0]) == 1:
        print('Результат транспонирования: ')
        print(a[0], a[1], a[2])
    else:
        print('Результат транспонирования: ')
        print(a[0][0], a[1][0], a[2][0])
        print(a[0][1], a[1][1], a[2][1])
        print(a[0][2], a[1][2], a[2][2])
if b.lower() == 'умножение':
    n2 = int(input('Введите кол-во строк второй матрицы матрицы (1 - 3): '))
    while n2 < 1 or n2 > 3:
        n2 = int(input('Введено некорректное кол-во строк, введите значение ещё раз: '))
        x = []
        for i in range(n2):
            x.append(list(map(int, input('Введите элементы строки: ').split())))
        if n2 == 2:
            if len(x[0]) != len(x[1]):
                print('Введен некорректный размер матрицы')
        if n2 == 3:
            if len(x[0]) != len(x[1]) or len(x[0]) != len(x[2]) or len(x[1]) != len(x[2]):
                print('Введен некорректный размер матрицы')
        if n2 == 1:
            if n == 2 and len(x[0]) == 2:
                print('Результат умножения:')
                print(a[0][0] * x[0][0], a[0][0] * x[0][1])
                print(a[1][0] * x[0][0], a[1][0] * x[0][1])
            if n == 2 and len(x[0]) == 3:
                print('Результат умножения:')
                print(a[0][0] * x[0][0], a[0][0] * x[0][1], a[0][0] * x[0][2])
                print(a[1][0] * x[0][0], a[1][0] * x[0][1], a[1][0] * x[0][2])
            if n == 3 and len(x[0]) == 3:
                print('Результат умножения:')
                print(a[0][0] * x[0][0], a[0][0] * x[0][1], a[0][0] * x[0][2])
                print(a[1][0] * x[0][0], a[1][0] * x[0][1], a[1][0] * x[0][2])
                print(a[2][0] * x[0][0], a[2][0] * x[0][1], a[2][0] * x[0][2])
            if n == 3 and len(x[0]) == 2:
                print('Результат умножения:')
                print(a[0][0] * x[0][0], a[0][0] * x[0][1])
                print(a[1][0] * x[0][0], a[1][0] * x[0][1])
                print(a[2][0] * x[0][0], a[2][0] * x[0][1])
        if n2 == 2:
            if n == 1 and len(x[0]) == 1:
                print('Результат умножения:')
                print(a[0][0] * x[0][0] + a[0][1] * x[1][0])
            if n == 1 and len(x[0]) == 2:
                print('Результат умножения:')
                print(a[0][0] * x[0][0] + a[0][1] * x[1][0])
                print(a[0][1] * x[0][0] + a[0][1] * x[1][1])
            if n == 2 and len(x[0]) == 2:
                print('Результат умножения:')
                print(a[0][0] * x[0][0] + a[0][1] * x[1][0], a[0][0] * x[0][1] + a[0][1] * x[1][1])
                print(a[1][0] * x[0][0] + a[1][1] * x[1][0], a[1][0] * x[0][1] + a[1][1] * x[1][1])
            if n == 2 and len(x[0]) == 1:
                print('Результат умножения:')
                print(a[0][0] * x[0][0] + a[0][1] * x[1][0])
                print(a[1][0] * x[0][0] + a[1][1] * x[1][0])
        if n2 == 3:
            if n == 1 and len(x[0]) == 1:
                print('Результат умножения:')
                print(a[0][0] * x[0][0] + a[0][1] * x[1][0] + a[0][2] * x[2][0])
            if n == 1 and len(x[0]) == 3:
                print('Результат умножения:')
                print(a[0][0] * x[0][0] + a[0][1] * x[1][0] + a[0][2] * x[2][0])
                print(a[0][0] * x[0][1] + a[0][1] * x[1][1] + a[0][2] * x[2][1])
                print(a[0][0] * x[0][2] + a[0][1] * x[1][2] + a[0][2] * x[2][2])
            if n == 3 and len(x[0]) == 1:
                print('Результат умножения:')
                print(a[0][0] * x[0][0] + a[0][1] * x[1][0] + a[0][2] * x[2][0])
                print(a[1][0] * x[0][0] + a[1][1] * x[1][0] + a[1][2] * x[2][0])
                print(a[2][0] * x[0][0] + a[2][1] * x[1][0] + a[2][2] * x[2][0])
            if n == 3 and len(x[0]) == 3:
                print('Результат умножения:')
                print(a[0][0] * x[0][0] + a[0][1] * x[1][0] + a[0][2] * x[2][0], a[0][0] * x[0][1] + a[0][1] * x[1][1] + a[0][2] * x[2][1], a[0][0] * x[0][2] + a[0][1] * x[1][2] + a[0][2] * x[2][2])
                print(a[1][0] * x[0][0] + a[1][1] * x[1][0] + a[1][2] * x[2][0], a[1][0] * x[0][1] + a[1][1] * x[1][1] + a[1][2] * x[2][1], a[1][0] * x[0][2] + a[1][1] * x[1][2] + a[1][2] * x[2][2])
                print(a[2][0] * x[0][0] + a[2][1] * x[1][0] + a[2][2] * x[2][0], a[2][0] * x[0][1] + a[2][1] * x[1][1] + a[2][2] * x[2][1], a[2][0] * x[0][2] + a[2][1] * x[1][2] + a[2][2] * x[2][2])
    else:
        print('Умножение невозможно')
